---
title: Birdhouse | Code with AI Agent Teams
layout: layout.vto
metas:
  site: Birdhouse Labs
  title: Birdhouse | Code with AI Agent Teams
  description: Code with multi-agent teams. Birdhouse is an AI agent orchestration platform where agents actively communicate and collaborate as a team.
  keywords: [AI agents, multi-agent systems, agent orchestration, AI development, collaborative AI, AI coding, agentic development, AI team collaboration]
  author: Birdhouse Labs
  robots: index, follow
  lang: en
  icon: /assets/favicon.ico
  image: /assets/og-image.png
  twitter: "@BirdhouseLabsAI"
---

<!-- NAVBAR -->
<div
  id="nav"
  data-scrolling="false"
  class="px-4 py-2 navbar justify-between fixed group data-[scrolling=true]:bg-base-100 bg-transparent top-0 z-50"
>
  <div>
    <img class="w-[200px]" src="assets/logo.webp" alt="Birdhouse Labs" />
  </div>

  <div class="flex-none gap-2">
    <a href="/docs/" class="btn btn-ghost btn-sm md:btn-md">Docs</a>
    <a
      href="https://github.com/birdhouse-labs/birdhouse/releases"
      target="_blank"
      class="btn btn-primary btn-sm md:btn-md"
    >
      Get Birdhouse
    </a>
  </div>
</div>

<!-- HERO SECTION -->
<div
  class="hero bg-base-100 md:min-h-screen pt-24 md:pt-42 pb-16 bg-cover bg-[url(/assets/hero-overlay-3t.webp)] bg-contain"
>
  <div
    class="hero-content flex-col items-center justify-center px-4 w-full max-w-7xl text-center"
  >
    <div class="text-left text-center flex flex-col items-center">
      <div class="h-1 w-12 bg-primary mb-4"></div>
      <h1
        class="py-6 text-4xl md:text-5xl text-center text-base-content/90 leading-tight max-w-3xl lg:mx-auto mb-4 md:mb-6"
      >
        Code with <br class="md:hidden block" /> multi-agent teams. <br /> Soar
        to new heights.
      </h1>
      <div class="flex-col md:flex-row justify-between md-4 md:mb-6">
        <a
          href="https://github.com/birdhouse-labs/birdhouse/releases"
          target="_blank"
          class="btn btn-primary btn-lg md:btn-lg w-full md:w-auto mb-4 md:mb-0 md:mx-4 gap-2 px-8"
        >
          <i data-lucide="bird"></i>
          Get Birdhouse
        </a>
        <a
          href="/docs/"
          class="btn btn-outline btn-lg md:btn-lg w-full md:w-auto"
        >
          Read the Docs
          <i data-lucide="arrow-right"></i>
        </a>
      </div>
    </div>

    <div
      id="hero-metrics"
      class="flex flex-row items-center justify-center gap-8 md:gap-16 mt-8"
      role="status"
      aria-live="polite"
    >
      <div class="flex flex-col items-center">
        <span
          id="metric-agents"
          class="text-3xl md:text-5xl font-bold text-primary tabular-nums"
        >—</span>
        <span
          class="text-sm md:text-base text-base-content/60 mt-1 tracking-wide uppercase"
        >Agents Created</span>
      </div>
      <div class="w-px h-12 bg-base-content/20"></div>
      <div class="flex flex-col items-center">
        <span
          id="metric-tokens"
          class="text-3xl md:text-5xl font-bold text-primary tabular-nums"
        >—</span>
        <span
          class="text-sm md:text-base text-base-content/60 mt-1 tracking-wide uppercase"
        >Tokens Processed</span>
      </div>
    </div>

    <div
      class="md:mockup-window border border-[#2a2622] mt-8 lg:w-2/3 bg-[#2a2622]"
    >
      <div
        id="hero-app-placeholder"
        class="border-t border-[#2a2622]"
      >
        <img
          src="/assets/hero-screenshot.webp"
          alt="A screenshot of Birdhouse"
        />
      </div>
    </div>
  </div>
</div>
<div
  class="news_gsap flex overflow-hidden bg-primary py-4 opacity-0 transition-opacity duration-300 hidden"
  id="ticker-container"
>
  <div id="ticker" class="flex items-center justify-center px-4">
    <span class="px-4 block font-sans text-xl md:text-md">
      Limited beta starting March 2026
    </span>
    <span class="px-4 block font-sans text-xl md:text-md">
      Limited beta starting March 2026
    </span>
    <span class="px-4 block font-sans text-xl md:text-md">
      Limited beta starting March 2026
    </span>
    <span class="px-4 block font-sans text-xl md:text-md">
      Limited beta starting March 2026
    </span>
    <span class="px-4 block font-sans text-xl md:text-md">
      Limited beta starting March 2026
    </span>
    <span class="px-4 block font-sans text-xl md:text-md">
      Limited beta starting March 2026
    </span>
    <span class="px-4 block font-sans text-xl md:text-md">
      Limited beta starting March 2026
    </span>
    <span class="px-4 block font-sans text-xl md:text-md">
      Limited beta starting March 2026
    </span>
    <span class="px-4 block font-sans text-xl md:text-md">
      Limited beta starting March 2026
    </span>
  </div>
</div>

<!-- FEATURE 1: AGENT ORCHESTRATION -->
<div
  id="features"
  class="relative hero min-h-fit pt-24 pb-12 md:py-24 bg-base-100 overflow-hidden"
>
  <div
    class="relative z-10 hero-content flex-col lg:flex-row items-start gap-12 px-4 max-w-7xl w-full"
  >
    <div class="lg:w-2/5">
      <h2 class="text-5xl md:text-6xl mb-6">
        Real Agent Teams
      </h2>
      <div class="h-1 w-16 bg-primary mb-6"></div>
      <p class="text-lg text-base-content/70 mb-6 leading-relaxed font-normal">
        Humans can work together, so why can't our agents? Birdhouse allows you
        to use teams of AI agents to build software.
      </p>
      <p class="text-lg text-base-content/70 mb-8 leading-relaxed font-normal">
        Agent teams don't just work in parallel, team members can actively
        communicate and collaborate. Plus, each team member is a full-fledged
        agent you can message directly.
      </p>
    </div>

    <div class="lg:w-3/5 w-full glass p-2 md:p-12 rounded-lg">
      <div
        class="rounded-xl shadow-2xl flex items-center justify-center backdrop-blur-md bg-white/10"
        role="img"
        aria-label="Multi-agent team collaboration visualization"
      >
        <img
          class="rounded-lg"
          src="/assets/not-just-subagents.webp"
          alt="A chat message featuring agent replies"
        />
      </div>
    </div>
  </div>
</div>
</div>

<!-- Feature: Build Without Limits -->
<div class="hero min-h-fit py-12 md:py-24 bg-base-100 relative overflow-hidden">
  <div
    class="relative z-10 hero-content flex-col lg:flex-row-reverse items-start gap-12 px-4 max-w-7xl w-full"
  >
    <div class="lg:w-2/5">
      <h2 class="text-5xl md:text-6xl mb-6">
        Build Without Limits
      </h2>
      <div class="h-1 w-16 bg-primary mb-6"></div>
      <p class="text-lg text-base-content/70 mb-6 font-normal leading-relaxed">
        Birdhouse is designed with an agent-first architecture.
      </p>

      <p class="text-lg text-base-content/70 mb-6 leading-relaxed font-normal">
        Your AI agents are provided a complete shell environment and have free
        rein to make changes in your workspace. Full system access. Zero
        restrictions.
      </p>
      <p class="text-lg text-base-content/70 mb-6 leading-relaxed font-normal">
        Agents in Birdhouse don't need your approval, they just get things done.
        Use with caution!
      </p>
    </div>
    <div class="lg:w-3/5 w-full glass p-2 md:p-12 rounded-lg">
      <div class="rounded-xl shadow-2xl flex items-center justify-center">
        <img
          class="rounded-lg"
          src="/assets/without-limits.webp"
          alt="Work performed by a Birdhouse agent"
        />
      </div>
    </div>
  </div>
</div>
</div>

<!-- FEATURE 3: VISUAL AGENT TREE -->
<div class="hero min-h-fit py-12 md:py-24 bg-base-100 relative overflow-hidden">
  <div
    class="relative z-10 hero-content flex-col lg:flex-row items-start gap-12 px-4 max-w-7xl w-full"
  >
    <div class="lg:w-2/5">
      <h2 class="text-5xl md:text-6xl mb-6">
        Powerful Agent Tree
      </h2>
      <div class="h-1 w-16 bg-primary mb-6"></div>
      <p class="text-lg text-base-content/70 mb-6 leading-relaxed font-normal">
        Easily browse agent sessions and navigate directly to agents to make
        steering a breeze.
      </p>
      <p class="text-lg text-base-content/70 mb-6 leading-relaxed font-normal">
        Agents are organized according to their team structure and highlighting
        indicate which agents are working so you can check on progress.
      </p>
      <a
        href="https://github.com/birdhouse-labs/birdhouse/releases"
        target="_blank"
        class="btn btn-primary btn-lg mb-4 md:mb-0 gap-2"
      >
        <i data-lucide="bird"></i>
        Get Birdhouse
      </a>
    </div>

    <div class="w-3/5 md:w-2/5 mx-auto glass p-2 md:p-12 rounded-lg">
      <div
        class="placeholder aspect-[3/4] rounded-xl shadow-2xl flex items-center justify-center"
        role="img"
        aria-label="Visual agent tree interface showing hierarchical agent organization"
      >
        <img
          class="rounded-lg"
          src="/assets/tree.webp"
          alt="A screenshot of Birdhouse's agent tree"
        />
      </div>
    </div>
  </div>
</div>
</div>

<!-- FEATURE 3: SAVE WINNING PATTERNS -->
<div class="relative hero min-h-fit py-12 md:py-24 bg-base-100 overflow-hidden">
  <div
    class="relative z-10 hero-content flex-col lg:flex-row-reverse items-start gap-12 px-4 max-w-7xl w-full"
  >
    <div class="lg:w-2/5">
      <h2 class="text-5xl md:text-6xl mb-6">
        Save Winning Patterns
      </h2>
      <div class="h-1 w-16 bg-primary mb-6"></div>
      <p class="text-lg text-base-content/70 mb-6 leading-relaxed font-normal">
        Found a workflow that works? Save it as a pattern then reuse it with
        natural language.
      </p>

      <p class="text-lg text-base-content/70 mb-6 leading-relaxed font-normal">
        Patterns let you work faster by turning your favourite phrases into
        curated prompts. We've included several useful entries to get you
        started!
      </p>
    </div>

    <div class="lg:w-3/5 w-full glass p-2 md:p-12 rounded-lg">
      <div
        class="placeholder rounded-xl shadow-2xl flex items-center justify-center"
        role="img"
        aria-label="Saved workflow patterns library for reusable agent workflows"
      >
        <img
          class="rounded-lg"
          src="/assets/patterns.webp"
          alt="A screenshot of Birdhouse's Patterns feature"
        />
      </div>
    </div>
  </div>
</div>

<!-- FINAL CTA SECTION -->
<div
  id="waitlist"
  class="hero min-h-screen bg-base-200/40 glass"
>
  <div class="hero-content text-center text-primary flex-col px-4">
    <div class="max-w-2xl">
      <h2 class="text-6xl md:text-7xl mb-6 leading-tight">
        Stay in the loop
      </h2>

      <p class="text-xl text-base-content/70 mb-12">
        Sign up for Birdhouse news and updates.
      </p>

      <!-- WAITLIST FORM -->
      <div class="card bg-base-100 shadow-2xl max-w-md w-full mx-auto">
        <div class="card-body gap-6">
          <h3 class="card-title text-2xl text-base-content">
            Get Updates
          </h3>

          <form class="space-y-4" id="waitlist-form">
            <input
              type="email"
              name="email"
              placeholder="your@email.com"
              class="input input-bordered w-full text-base-content"
              required
            />

            <button
              type="submit"
              class="btn btn-primary btn-lg w-full gap-2"
            >
              Sign up
            </button>
          </form>
        </div>
      </div>

      <p class="mt-8 text-center text-base-content/70">
        Questions? Reach out to the team <a
          href="mailto:hello@birdhouselabs.ai"
          class="link link-primary font-bold"
        >here</a>.
      </p>
    </div>
  </div>
</div>

<!-- FOOTER -->
<footer class="footer bg-base-100 text-base-content p-10">
  <div>
    <p class="text-sm text-base-content/60 mt-2">
      Built by the <i class="inline" data-lucide="bird"></i> at Birdhouse Labs
    </p>
  </div>
</footer>
