---
layout: layout.vto
bodyClass: bg-base-100
---

<!-- Docs wrapper with standard margins -->
<div class="mx-16 md:mx-32 lg:mx-32 xl:mx-24 2xl:mx-48 bg-base-100">
  <!-- Top bar — full width, above sidebar -->
  <div class="navbar bg-base-100 sticky top-0 z-50">
    <div class="flex-none lg:hidden">
      <label
        for="docs-drawer"
        class="btn btn-square btn-ghost"
        aria-label="Open sidebar"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          class="inline-block w-6 h-6 stroke-current"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"
          >
          </path>
        </svg>
      </label>
    </div>
    <div class="flex-1">
      <a href="/" class="btn btn-ghost text-xl">
        <img class="w-[140px]" src="/assets/logo.webp" alt="Birdhouse Labs" />
      </a>
    </div>
    <div class="flex-none">
      <button class="btn btn-ghost btn-sm gap-2" onclick="document.getElementById('search-modal').showModal()">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
        </svg>
        <span class="hidden md:inline text-sm">Search</span>
        <kbd class="kbd kbd-sm hidden md:inline">&#8984;K</kbd>
      </button>
    </div>
  </div>

  <!-- Drawer for sidebar + content -->
  <div class="drawer lg:drawer-open">
    <input id="docs-drawer" type="checkbox" class="drawer-toggle" />

    <!-- Main content area -->
    <div class="drawer-content flex flex-col">
      <div class="flex flex-1">
        <main class="flex-1 min-w-0 p-6 md:p-10 bg-base-100" data-pagefind-body>
          <div class="prose prose-invert max-w-none">
            {{ content }}

            {{ set prevPage = nav.previousPage(url) }}
            {{ set nextPage = nav.nextPage(url) }}
            {{ set hasPrev = prevPage && prevPage.url.startsWith("/docs/") }}
            {{ set hasNext = nextPage && nextPage.url.startsWith("/docs/") }}
            {{ if hasPrev || hasNext }}
            <nav class="flex justify-between mt-12 pt-6 border-t border-base-300 not-prose">
              {{ if hasPrev }}
                <a href="{{ prevPage.url }}" class="btn btn-ghost">&larr; {{ prevPage.title }}</a>
              {{ else }}
                <span></span>
              {{ /if }}
              {{ if hasNext }}
                <a href="{{ nextPage.url }}" class="btn btn-ghost">{{ nextPage.title }} &rarr;</a>
              {{ /if }}
            </nav>
            {{ /if }}
          </div>
        </main>

        {{ if toc && toc.length }}
        <aside class="hidden xl:block w-56 shrink-0 py-10 pr-4">
          <nav class="sticky top-20">
            <p class="text-sm font-bold text-base-content/60 uppercase tracking-wide mb-3">On this page</p>
            <ul class="menu menu-xs gap-0.5 text-base-content/70">
              {{ for item of toc }}
              <li>
                <a href="#{{ item.slug }}">{{ item.text }}</a>
                {{ if item.children && item.children.length }}
                <ul>
                  {{ for child of item.children }}
                  <li><a href="#{{ child.slug }}">{{ child.text }}</a></li>
                  {{ /for }}
                </ul>
                {{ /if }}
              </li>
              {{ /for }}
            </ul>
          </nav>
        </aside>
        {{ /if }}
      </div>
    </div>

    <!-- Sidebar -->
    <div class="drawer-side z-[60]">
      <label
        for="docs-drawer"
        class="drawer-overlay"
        aria-label="Close sidebar"
      ></label>
      <nav class="bg-base-100 w-64 min-h-full p-4 pt-6">
        <ul class="menu menu-md gap-1">
          {{ for item of docs_nav }}
            <li>
              <a
                href="{{ item.url }}"
                class="{{ if url === item.url }}active{{ /if }} font-bold"
              >{{ item.title }}</a>
            </li>
            {{ if item.children }}
              {{ for child of item.children }}
                <li>
                  <a
                    href="{{ child.url }}"
                    class="{{ if url === child.url }}active{{ /if }}"
                  >{{ child.title }}</a>
                </li>
              {{ /for }}
            {{ /if }}
          {{ /for }}
        </ul>
      </nav>
    </div>
  </div>

  <dialog id="search-modal" class="modal">
    <div class="modal-box w-full max-w-2xl max-h-[80vh] p-0">
      <div id="search"></div>
    </div>
    <form method="dialog" class="modal-backdrop">
      <button>close</button>
    </form>
  </dialog>

  <script>
    document.addEventListener('keydown', (e) => {
      if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
        e.preventDefault();
        const modal = document.getElementById('search-modal');
        if (modal.open) {
          modal.close();
        } else {
          modal.showModal();
          setTimeout(() => {
            const input = modal.querySelector('.pagefind-ui__search-input');
            if (input) input.focus();
          }, 50);
        }
      }
    });
  </script>
</div>
