---
layout: layout.vto
bodyClass: bg-base-200
---

<!-- Docs wrapper with standard margins -->
<div class="mx-16 md:mx-32 lg:mx-64 bg-base-200">
  <!-- Top bar — full width, above sidebar -->
  <div class="navbar bg-base-200 sticky top-0 z-50 border-b border-base-300">
    <div class="flex-none lg:hidden">
      <label
        for="docs-drawer"
        class="btn btn-square btn-ghost"
        aria-label="Open sidebar"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          class="inline-block w-6 h-6 stroke-current"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"
          >
          </path>
        </svg>
      </label>
    </div>
    <div class="flex-1">
      <a href="/" class="btn btn-ghost text-xl">
        <img class="w-[140px]" src="/assets/logo.webp" alt="Birdhouse Labs" />
      </a>
    </div>
    <div class="flex-none w-40 md:w-64">
      <div id="search"></div>
    </div>
  </div>

  <!-- Drawer for sidebar + content -->
  <div class="drawer lg:drawer-open">
    <input id="docs-drawer" type="checkbox" class="drawer-toggle" />

    <!-- Main content area -->
    <div class="drawer-content flex flex-col">
      <main class="flex-1 p-6 md:p-10 bg-base-100" data-pagefind-body>
        <div class="prose prose-invert max-w-none">
          {{ content }}
        </div>
      </main>
    </div>

    <!-- Sidebar -->
    <div class="drawer-side z-40">
      <label
        for="docs-drawer"
        class="drawer-overlay"
        aria-label="Close sidebar"
      ></label>
      <nav class="bg-base-200 w-64 min-h-full p-4 pt-6">
        <ul class="menu menu-md gap-1">
          {{ for item of docs_nav }}
            <li>
              <a
                href="{{ item.url }}"
                class="{{ if url === item.url }}active{{ /if }} font-bold"
              >{{ item.title }}</a>
            </li>
            {{ if item.children }}
              {{ for child of item.children }}
                <li>
                  <a
                    href="{{ child.url }}"
                    class="{{ if url === child.url }}active{{ /if }}"
                  >{{ child.title }}</a>
                </li>
              {{ /for }}
            {{ /if }}
          {{ /for }}
        </ul>
      </nav>
    </div>
  </div>
</div>
